# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE   dc=example,dc=com
#URI    ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never
TLS_REQCERT     allow
host    ldap.technikum-wien.at
base    dc=technikum-wien,dc=at

# The LDAP version to use (defaults to 3
# # if supported by client library)
ldap_version    3
ssl     start_tls
nss_map_attribute       uniqueMember member
pam_filter      objectclass=posixAccount
nss_base_passwd ou=People,dc=technikum-wien,dc=at?one
nss_base_shadow ou=People,dc=technikum-wien,dc=at?one
nss_base_group  ou=Group,dc=technikum-wien,dc=at?one