dbConnectionString=jdbc:postgresql://database:5432/Abgabe
dbUser=$POSTGRES_USER
dbPassword=$POSTGRES_PASSWORD
ldapProviderUrl=ldap://ldap.technikum-wien.at:389
ldapName=ou=People,dc=technikum-wien,dc=at
ldapFilter=uid