<?xml version="1.0" encoding="UTF-8" ?>
<testsuite errors="0" failures="0" hostname="empty" name="results-CUEB01_A" skipped="0" tests="5" time="1" timestamp="2014-01-01T08:00:00">
    <testcase classname="results-CUEB01_A" name="Keksrechner_A_test001" time="0.0">
    </testcase>
    <testcase classname="results-CUEB01_A" name="Keksrechner_A_test002" time="0.0">
    </testcase>
    <testcase classname="results-CUEB01_A" name="Keksrechner_A_test003" time="0.0">
    </testcase>
    <testcase classname="results-CUEB01_A" name="Keksrechner_A_test004" time="0.0">
    </testcase>
    <testcase classname="results-CUEB01_A" name="Keksrechner_A_test005" time="0.0">
    </testcase>
    <system-out><![CDATA[]]></system-out>
    <system-err><![CDATA[]]></system-err>
</testsuite>