BASE    dc=technikum-wien, dc=at
scope sub
suffix          "dc=technikum-wien,dc=at"

## when you want to change user's password by root 
rootbinddn cn=Manager,dc=domain,dc=com

## there are needed when your ldap dies
timelimit 5
bind_timelimit 5

uri ldap://ldap.technikum-wien.at:389
pam_password exop

ldap_version 3
pam_filter objectclass=posixAccount
pam_login_attribute uid
pam_member_attribute memberuid


nss_base_passwd ou=Computers,dc=technikum-wien,dc=at
nss_base_passwd ou=People,dc=technikum-wien,dc=at
nss_base_shadow ou=People,dc=technikum-wien,dc=at
nss_base_group  ou=Group,dc=technikum-wien,dc=at
nss_base_hosts  ou=Hosts,dc=technikum-wien,dc=at